<?xml version="1.0" encoding="UTF-8"?>
<?import utilities.Logo?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import utilities.Logo?>

<AnchorPane prefHeight="525.0" prefWidth="800.0" stylesheets="@../css/index.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.IndexController">
   <children>
      <Label layoutX="212.0" layoutY="287.0" styleClass="main-title" text="Student Management System">
         <font>
            <Font name="Segoe UI Semibold" size="28.0" />
         </font>
      </Label>
      <Button layoutX="40.0" layoutY="40.0" mnemonicParsing="false" onAction="#closeIndex" prefHeight="40.0" prefWidth="110.0" styleClass="btn-red" text="Quit" />
      <Button layoutX="600.0" layoutY="40.0" mnemonicParsing="false" onAction="#goToLogIn" prefHeight="40.0" prefWidth="160.0" styleClass="btn-blue" text="Sign In as Student" />
      <Button layoutX="600.0" layoutY="100.0" mnemonicParsing="false" onAction="#goToLoginProfessor" prefHeight="40.0" prefWidth="160.0" styleClass="btn-green" text="Sign In as Professor" />
      <Logo layoutX="300.0" layoutY="100.0" />
   </children>
</AnchorPane>
