<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="400.0" stylesheets="@../css/homepage.css" styleClass="root" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LogOutController">
   <children>
      <Button layoutX="81.0" layoutY="100.0" mnemonicParsing="false"
              onAction="#closeLogOut" prefHeight="35.0" prefWidth="100.0"
              styleClass="btn-blue" text="No">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font>
      </Button>
      <Button layoutX="220.0" layoutY="100.0" mnemonicParsing="false"
              onAction="#goToIndex" prefHeight="35.0" prefWidth="100.0"
              styleClass="logout-button" text="Yes">
         <font>
            <Font name="Times New Roman" size="15.0" />
         </font>
      </Button>
      <Label layoutX="57.0" layoutY="51.0" text="Do you really want to log out?">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>