<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="notificationItem" styleClass="notification-item" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <HBox styleClass="notification-header">
        <Label fx:id="titleLabel" styleClass="notification-title" />
        <Label fx:id="dateLabel" styleClass="notification-date" />
    </HBox>
    <Label fx:id="contentLabel" styleClass="notification-content" wrapText="true" />
</VBox>