<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import utilities.Logo?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" stylesheets="@../css/index.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RegisterPageController">
    <padding>
        <Insets bottom="0.0" left="20.0" right="20.0" top="150.0" />
    </padding>
    <children>
        <Logo layoutX="209.0" layoutY="10.0" prefHeight="100.0" prefWidth="182.0" />

        <Label layoutX="213.0" layoutY="180.0" prefHeight="40.0" prefWidth="174.0" styleClass="main-title" text="Registration Form">
            <font>
                <Font name="Segoe UI Semibold" size="18.0" />
            </font>
        </Label>

        <Label layoutX="50.0" layoutY="230.0" styleClass="label" text="Name:" />
        <TextField fx:id="nameField" layoutX="200.0" layoutY="226.0" prefWidth="300.0" promptText="Enter your name" styleClass="text-field" />

        <Label layoutX="50.0" layoutY="270.0" styleClass="label" text="Surname:" />
        <TextField fx:id="surnameField" layoutX="200.0" layoutY="266.0" prefWidth="300.0" promptText="Enter your surname" styleClass="text-field" />

        <Label layoutX="50.0" layoutY="310.0" styleClass="label" text="City:" />
        <TextField fx:id="addressField" layoutX="200.0" layoutY="306.0" prefHeight="30.0" prefWidth="150.0" promptText="Enter your address" styleClass="text-field" />
        <ComboBox fx:id="municipalityCombo" layoutX="350.0" layoutY="306.0" prefHeight="30.0" prefWidth="150.0" promptText="Municipality">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Peje" />
                    <String fx:value="Prizren" />
                    <String fx:value="Prishtine" />
                    <String fx:value="Mitrovicë" />
                    <String fx:value="Gjakovë" />
                    <String fx:value="Ferizaj" />
                    <String fx:value="Gjilan" />
                </FXCollections>
            </items>
        </ComboBox>

        <Label layoutX="50.0" layoutY="350.0" styleClass="label" text="Mosha:" />
        <TextField fx:id="ageField" layoutX="200.0" layoutY="346.0" prefWidth="300.0" promptText="Enter your age" styleClass="text-field" />

        <Label layoutX="50.0" layoutY="390.0" styleClass="label" text="Ethnicity:" />
        <ComboBox fx:id="ethnicityCombo" layoutX="200.0" layoutY="386.0" prefWidth="300.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Shqiptar" />
                    <String fx:value="Serb" />
                    <String fx:value="Boshnjak" />
                    <String fx:value="Romë" />
                    <String fx:value="Ashkali" />
                    <String fx:value="Egjiptian" />
                </FXCollections>
            </items>
        </ComboBox>

        <Label layoutX="50.0" layoutY="430.0" styleClass="label" text="Program:" />
        <ComboBox fx:id="programCombo" layoutX="200.0" layoutY="426.0" prefWidth="300.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="IKS" />
                    <String fx:value="EAR" />
                    <String fx:value="EEN" />
                    <String fx:value="TIK" />
                </FXCollections>
            </items>
        </ComboBox>

        <Label layoutX="50.0" layoutY="470.0" styleClass="label" text="Transcript:" />
        <Button fx:id="fileButton1" layoutX="200.0" layoutY="466.0" prefWidth="100.0" styleClass="btn-blue" text="Choose File" />
        <Label fx:id="fileLabel1" layoutX="310.0" layoutY="470.0" styleClass="label" text="No file selected" />

        <Label layoutX="50.0" layoutY="510.0" styleClass="label" text="Extra documentation:" />
        <Button fx:id="fileButton2" layoutX="200.0" layoutY="506.0" prefWidth="100.0" styleClass="btn-blue" text="Choose File" />
        <Label fx:id="fileLabel2" layoutX="310.0" layoutY="510.0" styleClass="label" text="No file selected" />

        <Label fx:id="errorLabel" layoutX="200.0" layoutY="550.0" styleClass="label" text="" textFill="RED" visible="false" />

        <Button fx:id="registerButton" layoutX="250.0" layoutY="590.0" onAction="#handleRegister" prefHeight="35.0" prefWidth="100.0" styleClass="btn-green" text="Regjistrohuni" />
    </children>
</AnchorPane>